<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Computador</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7e4; /* Light green background */
            color: #2d2d2d;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center; /* Center text alignment */
        }

        h1 {
            color: #0b5e3b; /* Dark green */
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        /* Form Styles */
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            border: 1px solid #d1e7dd; /* Light green border */
            margin: 0 auto; /* Center the form */
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2rem;
            color: #0b5e3b; /* Dark green */
        }

        input[type="text"], select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #d1e7dd; /* Light green border */
            border-radius: 4px;
            font-size: 1rem;
            background-color: #f9f9f9; /* Light gray background for inputs */
        }

        button {
            background-color: #34a853; /* Medium green */
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0b5e3b; /* Dark green */
        }
    </style>
</head>
<body>
    <div>
        <h1>Agregar Computador</h1>
        <form action="{{ url_for('computador.add') }}" method="post">
            <label for="marca">Marca:</label>
            <input type="text" id="marca" name="marca" required>
            <label for="perisferico_id">Periférico:</label>
            <select name="perisferico_id" id="perisferico_id">
                {% for perisferico in perisfericos %}
                    <option value="{{ perisferico.idPerisferico }}">{{ perisferico.descripcion }}</option>
                {% endfor %}
            </select>
            <button type="submit">Agregar Computador</button>
        </form>
    </div>
</body>
</html>
