<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Computador</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7e4;
            color: #2d2d2d;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center; 
        }

        h1 {
            color: #0b5e3b; 
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        /* Form Styles */
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            border: 1px solid #d1e7dd; 
            margin: 0 auto; 
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2rem;
            color: #0b5e3b; 
        }

        input[type="text"],
        select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #d1e7dd; 
            border-radius: 4px;
            font-size: 1rem;
            background-color: #f9f9f9; 
        }

        button {
            background-color: #34a853; 
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0b5e3b; 
        }
    </style>
</head>
<body>
    <div>
        <h1>Editar Computador</h1>
        <form action="{{ url_for('computador.edit', idComputador=computador.idComputador) }}" method="post">
            <label for="marca">Marca:</label>
            <input type="text" name="marca" id="marca" value="{{ computador.marca }}" required>

            <label for="perisferico_id">Perisférico:</label>
            <select name="perisferico_id" id="perisferico_id">
                {% for perisferico in perisfericos %}
                    <option value="{{ perisferico.idPerisferico }}" {% if perisferico.idPerisferico == computador.perisferico %} selected {% endif %}>{{ perisferico.descripcion }}</option>
                {% endfor %}
            </select>

            <button type="submit">Actualizar Computador</button>
        </form>
    </div>
</body>
</html>
